- name: Create 100 users
  hosts: server
  become: yes
  gather_facts: no

  tasks:
    - name: Create 100 users
      user:
        name: "user{{ '%03d' | format (item) }}"
        password: "{{ 'password' | password_hash('sha512') }}"
        home: "/home/user{{ '%03d' | format (item) }}"
      loop: "{{ range(0, 100) }}"
      async: 60
      poll: 0
